{
    "name": "coinbase/coinbase-prestashop",
    "description": "Prestashop payment module to handle transaction with Coinbase Commerce.",
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "mockery/mockery": "^1.1"
    }, 
    "autoload": {
        "classmap": ["coinbase/"]
    }
}
